.item {
    width: 200px;
}
.item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
.item p {
    margin: 6px 0;
}
.item-prices {
    display: flex;
    gap: 20px;
}
.item-price-new {
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}
.item-price-old {
    color: #8c8c8c;
    font-style: 18px;
    font-weight: 500;
    text-decoration: line-through;
}

.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}